[33m0e6ec75[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m week 3 monday
[33m92ad88d[m img update
[33m4cb85b9[m update img
[33mfda92dd[m Week 2
[33m708c072[m .env
[33mea44cab[m last update
[33mc10c2c8[m update
[33mb743d78[m update
[33m9fa7636[m update
[33m50a189f[m bug
[33m30402c5[m Updates
[33m176e5f8[m week2
[33m2073d44[m Update
[33mf853ccc[m update server.js
[33m4c137ff[m update server.js
[33m19c01d5[m update
[33maa19620[m update
[33mc24963c[m pack Json
[33mac9ad98[m First assigment
[33mb65bf69[m Initial commit
